<!DOCTYPE html>
<html>
  <head>
      <title> Travel Blog</title>
     <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
<style>

article{
    color: white;
    background: url("pic.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    margin: 0 auto;
  }
 
body{

	text-align: center;
    color: white;
    background: #eeeeee;
    background-size: cover;
}


div{

  background: #ffffff;
  border-radius: 5px;
  display: inline-block;
  height: 566px;
  margin: 2rem;
  position: relative;
  width: 570px;
  color: black;
}

div{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

div:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


div1{

  background: #ffffff;
  border-radius: 5px;
  display: inline-block;
  height: 566px;
  margin: 2rem;
  position: relative;
  width: 570px;
  color: black;
}

div1{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

div1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

h1{
	font-family: impact;
	text-align: center;
	font-size: 100px;
	padding: 160px 0px 50px 0px;
}

h2{
	font-family: zilla slab;
	font-size: 35px;
}
 
 p{
 	 font-family: Montserrat;
 	 font-size: 15px
 	 padding:5px;
 }
 header{
 	text-align: right;
 	margin-right: 245px;
 	
 }
 a{
 	color: white;
 	text-decoration: none;
 	font-family: Montserrat;
 	font-size: 22px;
 	text-align: left;
 }

li{
	display: inline;
	padding: 0px 20px 0px 20px;
	text-align: left;
}

</style>
</head>

<body> 


 <article>
<header>
<ul>
     <li> <a href="#"> Home </a> </li>
     <li> <a href="#"> About </a> </li>
     <li> <a href="#"> Blog </a> </li>
     <li> <a href="#"> Contact </a> </li>
   </ul>
	
</header>

<h1> Travel Blog </h1>
 </article>
 <div>
 	<img src="hamim.png" width="571" height="380" alt="Klematis">
 	<h2> World best 37 places </h2>
 	<p>
 		 I asked for your food recommendations for Tokyo, and you did not disappoint.....
 </div>
 <div1>
 <img src="name.jpg" width="571" height="380" alt="Klematis">
 	<h2> A Year in Review  </h2>
 	<p>
 		 I asked for your food recommendations for Tokyo, and you did not disappoint.....
</div1>



</body>
</html>
